# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=8.0.0
mod_id=lockdown
mod_name=Lockdown
mod_display_name=Lockdown
mod_author=Adubbz
mod_description=Allows the removal of a few GUI elements, and allows for a world to be copied instead when a new world should be created.
mod_issues_url=https://github.com/Glitchfiend/Lockdown/issues
mod_git_url=https://github.com/Glitchfiend/Lockdown
mod_scm_url=scm:git:git@github.com:Glitchfiend/Lockdown.git
mod_curseforge_id=244019

# Dependencies
minecraft_version=1.16.5
forge_version=36.2.39
